# LineRunner

./: .gitignore  LineRunner.sln  README.md  docker-compose.yml
LineRunner.API/: LineRunner.API.csproj  Program.cs  appsettings.json
LineRunner.API/Graph/Mutations/: DialogueMutations.cs  DialogueMutationsStub.cs  IDialogMutations.cs
LineRunner.API/Graph/Queries/: TalkToNpcQuery.cs
LineRunner.API/Graph/Types/: NpcReply.cs
LineRunner.API/Properties/: launchSettings.json
LineRunner.API/Services/: KafkaConsumer.cs  KafkaProducer.cs
LineRunner.Application/: LineRunner.Application.csproj
LineRunner.Application/Configuration/: AzureAiOptions.cs  KafkaOptions.cs
LineRunner.Application/Interfaces/: INpcRepository.cs  INpcResponder.cs
LineRunner.Application/Services/: OpenAiDialogService.cs
LineRunner.Domain/: LineRunner.Domain.csproj
LineRunner.Domain/Entities/: ConversationHistory.cs  DialogueContext.cs  Npc.cs  Player.cs
LineRunner.Domain/Events/: GameEvent.cs
LineRunner.Domain/Interfaces/: INpcRepository.cs  INpcResponder.cs
LineRunner.Integration.Tests/: LineRunner.Integration.Tests.csproj
LineRunner.Tests.Integration/: LineRunner.Tests.Integration.csproj
LineRunner.Tests.Integration/GraphTests/: TalkToNpcTests.cs
