<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LineRunner.Application\LineRunner.Application.csproj" />
    <ProjectReference Include="..\LineRunner.Domain\LineRunner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="15.1.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
