<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LineRunner.Application\LineRunner.Application.csproj" />
    <ProjectReference Include="..\LineRunner.Domain\LineRunner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.10" />
    <PackageReference Include="Azure.Core" Version="1.47.2" />
    <PackageReference Include="HotChocolate" Version="15.1.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38b2d8f0-ca45-472a-ad0b-c6a779f14094</UserSecretsId>
  </PropertyGroup>

</Project>
