<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.1" />
        <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
        <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.10" />
        <PackageReference Include="Azure.Identity" Version="1.15.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LineRunner.API\LineRunner.API.csproj" />
      <ProjectReference Include="..\LineRunner.Application\LineRunner.Application.csproj" />
      <ProjectReference Include="..\LineRunner.Domain\LineRunner.Domain.csproj" />
    </ItemGroup>

</Project>
